* 分布式系统
** 动机
   - 经济性
     分布式系统可得到比单个大型集中式系统好得多的性能价格比，
   - 高性能
     分布式系统能产生单个大型主机无论如何都不能达到的绝对性能。
   - 应用的固有特性
     一些应用本身就是分布式的，如银行结算系统。
   - 高可靠性
     同集中式系统相比较，分布式系统把负载分散到众多的机器上，避免了把鸡蛋放到一个篮子里。
   - 可伸缩性
   分布式系统分散负载到众多的机器上，这样可根据业务需求增加或减少相应负载的机器，实现良好的伸缩性。

** 优点
   - 数据共享
   - 设备共享
   - 通信
   - 灵活

** 缺点
   - 网络问题
   - 安全问题

** 分布式系统的硬件架构
   - 基于总线的多处理机
   - 交换型多处理机
   - 基于总线的多计算机
  - 交换型多计算机

** 分布式系统的特点
   - 必须有一个单一的、全局的进程间的通信机制，从而使用任何进程都可以和其他进程通信
   - 进程管理也必须处处相同，进程如何建立、撤销、启动、停止都不能因为机器不同而不同
   - 在任何地方，文件系统也必须看起来是相同的
   - 在系统的所有地方都使用相同的系统调用接口
